server {
    listen 443;
    server_name {{ server_hostname }};
    root {{ server_doc_root }};

    ssl on;
    ssl_certificate /etc/nginx/ca-certificates/dummy.crt;
    ssl_certificate_key /etc/nginx/ca-certificates/dummy.key;
    ssl_session_timeout 5m;

    # custom logs
    access_log /var/log/nginx/{{ server_hostname }}-access.log;
    error_log /var/log/nginx/{{ server_hostname }}-error.log;

    include /etc/nginx/config-templates/common;
    include /etc/nginx/config-templates/php;
}

server {
    listen 80;
    server_name {{ server_hostname }};
    return 301 https://{{ server_hostname }}$request_uri;
}
